# SoapCxf

./: Readme
SoapWebClient/: pom.xml
SoapWebClient/src/main/java/com/pauljean/soapwebclient/: SoapWebClientApplication.java
SoapWebClient/src/main/java/com/pauljean/soapwebserver/service/: HelloService.java  HelloServiceService.java  ObjectFactory.java  SayHello.java  SayHelloByName.java  SayHelloByNameResponse.java  SayHelloResponse.java  package-info.java
SoapWebClient/src/main/resources/wsdl/: hello.wsdl
SoapWebClient/src/test/java/com/pauljean/soapwebclient/: SoapWebClientApplicationTests.java
SoapWebServer/: pom.xml
SoapWebServer/src/main/java/com/pauljean/soapwebserver/: SoapWebServerApplication.java
SoapWebServer/src/main/java/com/pauljean/soapwebserver/config/: WebConfig.java
SoapWebServer/src/main/java/com/pauljean/soapwebserver/service/: HelloService.java
SoapWebServer/src/main/resources/: application.properties
SoapWebServer/src/test/java/com/pauljean/SoapWebServer/: SoapWebServerApplicationTests.java
